# EbKit-App

./: .flutter-plugins-dependencies  .gitignore  AUTHORS.md  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  pubspec.yaml  settings.gradle.kts
.dart_tool/: package_config.json  package_config_subset  package_graph.json
.dart_tool/extension_discovery/: vs_code.json
app/: build.gradle.kts
app/src/androidTest/kotlin/io/ebkit/app/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/io/ebkit/app/: IEbKitService.aidl
app/src/main/kotlin/io/ebkit/app/: EbKitApp.kt  EbKitCore.kt  ExportUtil.kt  IViewFactory.kt  MainActivity.kt  MainApp.kt  MainApplication.kt  MainProvider.kt  NewActivity.kt  PackageUtil.kt  PlatformInterface.kt  ReactNative.kt
app/src/main/kotlin/io/ebkit/app/di/: Init.kt
app/src/main/kotlin/io/ebkit/app/hybrid/: FlutterAdapter.kt  FlutterLoader.kt
app/src/main/kotlin/io/ebkit/app/server/: RunningService.kt
app/src/main/kotlin/io/ebkit/app/ui/components/: ActionBar.kt  AppItem.kt  AppsGrid.kt  BottomBar.kt  Flutter.kt  MPPlayer.kt  OverlayLayer.kt  RecentPlayer.kt  StateCard.kt  TopBar.kt  ViewFactory.kt
app/src/main/kotlin/io/ebkit/app/ui/page/: AppsPage.kt  FlutterPage.kt
app/src/main/kotlin/io/ebkit/app/ui/screen/: MPScreen.kt
app/src/main/kotlin/io/ebkit/app/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/kotlin/io/ebkit/app/ui/utils/: CapsulePadding.kt  DpConvert.kt  NoOnClick.kt
app/src/main/kotlin/io/ebkit/app/ui/view/: HybridComposeView.kt  OverlayView.kt
app/src/main/kotlin/io/ebkit/app/utils/: px2dp.kt
app/src/main/res/drawable/: ic_ecosedkit_launcher_background.xml  ic_ecosedkit_launcher_foreground.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ebkit_round.xml  ic_ecosedkit_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/kotlin/io/ebkit/app/: ExampleUnitTest.kt
flutter/: pubspec.yaml
flutter/lib/: main.dart
flutter/test/: widget_test.dart
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
react/: app.json  package.json  react-native.config.js
